name = SparkConfig

appender.file.type = File
appender.file.name = file
appender.file.fileName = /opt/spark/logs/spark.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n

rootLogger.level = INFO
rootLogger.appenderRefs = console,file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file